body {
    background-color: #232323;
    margin: 0;
    font-family: "Montserrat", "Avenir";
}

h1 {
    color: white;
    font-weight: normal;
    text-align: center;
    line-height: 1.1;
    background-color: steelblue;
    margin: 0;
    padding: 15px;
    text-transform: uppercase;
}

#message {
    display: inline-block;
    width: 17%;
}

.buttons {
    background-color: white;
    height: 30px;
    text-align: center;
    color: black;
}

button {
    border: none;
    font-family: "Montserrat", "Avenir";
    text-transform: uppercase;
    background: none;
    height: 100%;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}

button:hover {
    color: white;
    background: steelblue;
}
.selected {
    background-color: steelblue;
}

.square {
    width: 30%;
    background-color: red;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 30px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
}


/*css gird*/

.container {
  margin: 20px auto;
  max-width: 600px;
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 25% 100px auto;
}

.item-header{
  grid-area: header;
}
.item-main{
  grid-area: main;
}
.item-footer{
  grid-area: footer;
}

.container{
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: "header header header header"
                       ". main main ."
                       "footer footer footer footer"
}
